MainWindow.xaml

<Window x:Class="BirthdayReminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthdayReminder"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" FontFamily="Ubuntu" Background="#222" Foreground="#FFF" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="list1" Grid.Column="0" SelectedItem="{Binding SelectedBirthdayEntry}" Background="#222" Foreground="#FFF" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Canvas Height="120">
                            <Border CornerRadius="50" Height="100" Width="100" Canvas.Top="10" Canvas.Left="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImagePath}" />
                                </Border.Background>
                            </Border>
                            <TextBlock x:Name="NameBlock" Text="{Binding Name}" FontSize="24" FontWeight="Bold" Canvas.Top="10" Canvas.Left="120" Width="290" TextTrimming="WordEllipsis"/>
                            <Grid Width="25" Height="25" Canvas.Left="120" Canvas.Top="48">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{StaticResource CalendarImage}" />
                                </Grid.Background>
                            </Grid>
                            <TextBlock Text="{Binding Date}" Canvas.Top="48" Canvas.Left="150" FontSize="18" />
                            <Grid Width="25" Height="25" Canvas.Left="250" Canvas.Top="48">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{StaticResource PartyImage}" />
                                </Grid.Background>
                            </Grid>
                            <TextBlock Text="{Binding DaysLeftString}" Canvas.Top="48" Canvas.Left="280" FontSize="18" Foreground="#F88" />
                            <ItemsControl ItemsSource="{Binding Tags}" Canvas.Top="80" Canvas.Left="118">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="12" Padding="5 3" Background="{Binding Color}" BorderBrush="{Binding BorderColor}" BorderThickness="2" Margin="2 0">
                                            <TextBlock Text="{Binding Name}" Foreground="{Binding TextColor}" FontWeight="Bold"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Canvas>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Command="{Binding AddCommand}">+</Button>
            </StackPanel>-->

            <Canvas Grid.Column="1" DataContext="{Binding SelectedBirthdayEntry}">
                <Grid Width="120" Height="120" Margin="20">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding ImagePath}" />
                    </Grid.Background>
                </Grid>
                <TextBlock Text="{Binding Name}" Canvas.Top="20" Canvas.Left="160" FontSize="24" FontWeight="Bold" Width="372" TextTrimming="WordEllipsis" />
                <Grid Width="25" Height="25" Canvas.Left="160" Canvas.Top="64">
                    <Grid.Background>
                        <ImageBrush ImageSource="{StaticResource CalendarImage}" />
                    </Grid.Background>
                </Grid>
                <TextBlock Text="{Binding Date}" Canvas.Top="64" Canvas.Left="190" FontSize="18" />
                <Grid Width="25" Height="25" Canvas.Left="300" Canvas.Top="64">
                    <Grid.Background>
                        <ImageBrush ImageSource="{StaticResource PartyImage}" />
                    </Grid.Background>
                </Grid>
                <TextBlock Text="{Binding DaysLeftStringBig}" Canvas.Top="64" Canvas.Left="330" FontSize="18" Foreground="#F88" />
                <ItemsControl ItemsSource="{Binding Tags}" Canvas.Top="104" Canvas.Left="156">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="18" Padding="10 6" Background="{Binding Color}" BorderBrush="{Binding BorderColor}" BorderThickness="2" Margin="3 0">
                                <TextBlock Text="{Binding Name}" Foreground="{Binding TextColor}" FontWeight="Bold" FontSize="16"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Canvas.Top="156" Canvas.Left="20" TextWrapping="Wrap" Width="512">
                    <Run Text="Описание: " FontSize="18" FontWeight="Bold" />
                    <Run Text="{Binding Description}" FontSize="16" />
                </TextBlock>
            </Canvas>
        </Grid>
    </Grid>
</Window>
